# temp-code-challange-christoph

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
kubernetes/: configmap.yaml  deployment.yaml  postgres-service.yaml  postgres-statefulset.yaml  secrets.yaml  service.yaml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/resources/: application-test.properties
